# WeatherForecast

./: .project  .travis.yml  README.md  pom.xml
src/test/java/PageObjects/: WeatherForecastApp.java
src/test/java/runner/: TestRunner.java  WeatherFeatureSteps.java
src/test/resources/FeatureFiles/: WeatherForecastApplicationNegative.feature
